<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14854.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sbk-Y2-3yc">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14806.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="NyP-Fx-wOp">
            <objects>
                <viewController id="sbk-Y2-3yc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="evC-lJ-cQo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GdZ-2q-h05">
                                <rect key="frame" x="20" y="64" width="335" height="694"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44a-JY-Mit">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="337"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="출"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" destinationCreationSelector="entrySelected:" id="BuT-Ah-Kp0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W0l-yR-UPY">
                                        <rect key="frame" x="0.0" y="357" width="335" height="337"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="입"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" destinationCreationSelector="exitSelected:" id="E1k-mj-tlx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="44a-JY-Mit" firstAttribute="height" secondItem="W0l-yR-UPY" secondAttribute="height" id="sLk-Pt-1Ud"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iLK-y3-Iiz" firstAttribute="trailing" secondItem="GdZ-2q-h05" secondAttribute="trailing" constant="20" id="3Z9-6n-7m0"/>
                            <constraint firstItem="GdZ-2q-h05" firstAttribute="leading" secondItem="iLK-y3-Iiz" secondAttribute="leading" constant="20" id="U6r-ZT-GmD"/>
                            <constraint firstItem="iLK-y3-Iiz" firstAttribute="bottom" secondItem="GdZ-2q-h05" secondAttribute="bottom" constant="20" id="liD-wb-PNu"/>
                            <constraint firstItem="GdZ-2q-h05" firstAttribute="top" secondItem="iLK-y3-Iiz" secondAttribute="top" constant="20" id="mXn-ws-Cf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iLK-y3-Iiz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUl-8N-kLu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="92.364532019704441"/>
        </scene>
        <!--Face Classifier View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceClassifierViewController" customModule="Opener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="p9t-zL-rPZ" kind="showDetail" identifier="LiveViewToMemberInfo" id="UhH-e3-yRL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="95"/>
        </scene>
        <!--Member Info View Controller-->
        <scene sceneID="sfA-x6-iF1">
            <objects>
                <viewController storyboardIdentifier="MemberInfoViewController" id="p9t-zL-rPZ" customClass="MemberInfoViewController" customModule="Opener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKS-5b-TRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NBn-z1-TAp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O6Q-Mx-c90">
                                <rect key="frame" x="20" y="583.66666666666663" width="335" height="120.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0n-Nz-QMd">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신뢰도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocg-nd-XOa">
                                        <rect key="frame" x="0.0" y="56" width="335" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgc-Uc-cpl">
                                        <rect key="frame" x="0.0" y="100" width="335" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NBn-z1-TAp" secondAttribute="bottom" id="C9l-JJ-Zlo"/>
                            <constraint firstAttribute="trailing" secondItem="NBn-z1-TAp" secondAttribute="trailing" id="E2d-zW-Gca"/>
                            <constraint firstItem="O6Q-Mx-c90" firstAttribute="leading" secondItem="WDh-It-wF7" secondAttribute="leading" constant="20" id="Efb-XO-PYz"/>
                            <constraint firstItem="NBn-z1-TAp" firstAttribute="top" secondItem="eKS-5b-TRo" secondAttribute="top" id="Ixv-CT-H0y"/>
                            <constraint firstItem="NBn-z1-TAp" firstAttribute="leading" secondItem="eKS-5b-TRo" secondAttribute="leading" id="Me4-UA-fRW"/>
                            <constraint firstItem="WDh-It-wF7" firstAttribute="bottom" secondItem="O6Q-Mx-c90" secondAttribute="bottom" constant="20" id="N3c-cd-U6X"/>
                            <constraint firstItem="WDh-It-wF7" firstAttribute="trailing" secondItem="O6Q-Mx-c90" secondAttribute="trailing" constant="20" id="ppn-5a-lnJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WDh-It-wF7"/>
                    </view>
                    <connections>
                        <outlet property="confidenceLabel" destination="Ocg-nd-XOa" id="X5K-eI-zbn"/>
                        <outlet property="nameLabel" destination="S0n-Nz-QMd" id="RMl-qO-4Z1"/>
                        <outlet property="photoImageView" destination="NBn-z1-TAp" id="5wJ-L6-MRT"/>
                        <outlet property="timeLabel" destination="Sgc-Uc-cpl" id="9z7-PK-Y6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bj-i3-T4k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="93.75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E1k-mj-tlx"/>
    </inferredMetricsTieBreakers>
</document>
